<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @media only screen and (max-width: 768px) {.sidebar{
            visibility:hidden;
        }
        }
        @media only screen and (min-width: 768px) {
            body {

            }

            .sidebar {
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }

            .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }

            .sidebar a.active {
                background-color: #e41e1e;
                color: white;
            }

            .sidebar a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            div.content {
                margin-left: 200px;
                padding: 1px 16px;
                height: 1000px;
            }

            @media screen and (max-width: 700px) {
                .sidebar {
                    width: 100%;
                    height: auto;
                    position: relative;
                }
                .sidebar a {float: left;}
                div.content {margin-left: 0;}
            }

            @media screen and (max-width: 400px) {
                .sidebar a {
                    text-align: center;
                    float: none;
                }
            }}
    </style>
</head>
<body class="bg-dark">
<div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<div class="content">
<div class="container">
    <div class="row text-center">
        <div class="col-sm-3">
            <div class="p-3 my-3 bg-white">
            <h1>Star</h1>
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/382/star-shape-yellow_09-512.png" alt="star"
                 width="25vw" height="auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, autem commodi consectetur earum facilis fugiat hic, inventore laudantium odit, placeat quo sed similique tempora tenetur totam veritatis. Nostrum, odio!</p>
                <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                    Learn more
                </button>
        </div>
            </div>
        <div class="col-sm-3">
            <div class="p-3 my-3 bg-white">
            <h1>Circle</h1>
            <img src="https://cdn.pixabay.com/photo/2017/10/23/17/50/circle-2881850_960_720.png" alt="circle"
                 width="25vw"
                 height="auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, autem commodi consectetur
                earum
                facilis fugiat hic, inventore laudantium odit, placeat quo sed similique tempora tenetur totam
                veritatis.
                Nostrum, odio!</p>
                <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                    Learn more
                </button>
                </div>
        </div>
    <div class="col-sm-3">
        <div class="p-3 my-3 bg-white">
            <h1>Square</h1>
            <img src="https://cdn3.iconfinder.com/data/icons/geometry-shapes-2/614/2089_-_Square-512.png" alt="square"
                 width="25vw" height="auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, autem commodi consectetur earum facilis fugiat hic, inventore laudantium odit, placeat quo sed similique tempora tenetur totam veritatis. Nostrum, odio!</p>
            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                Learn more
            </button>
        </div>
        </div>
    <div class="col-sm-3">
        <div class="p-3 my-3 bg-white">
            <h1>Triangle</h1>
            <img src="https://maxcdn.icons8.com/Share/icon/Editing/triangle_stroked1600.png" alt="triangle" width="25vw"
                 height="auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, autem commodi consectetur earum facilis fugiat hic, inventore laudantium odit, placeat quo sed similique tempora tenetur totam veritatis. Nostrum, odio!</p>
            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                Learn more
            </button>
        </div>
        </div>
        <div class="row text-center">
            </div>
    <div class="col-sm-3">
        <div class="p-3 my-3 bg-white">
            <h1>Lemniscate</h1>
            <img src="https://img2.pngio.com/infinity-free-signs-icons-purple-infinity-symbol-png-512_512.png"
                 alt="infinity" width="25vw"
                 height="auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, autem commodi consectetur earum facilis fugiat hic, inventore laudantium odit, placeat quo sed similique tempora tenetur totam veritatis. Nostrum, odio!</p>
            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                Learn more
            </button>
        </div>
        </div>
    <div class="col-sm-3">
    <div class="p-3 my-3 bg-white">
            <h1>Pentagon</h1>
            <img src="https://www.pngkey.com/png/full/234-2341037_free-download-geometric-shape-clipart-pentagon-line-pentagon.png"
                 alt="pentagon" width="25vw"
                 height="auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, autem commodi consectetur earum facilis fugiat hic, inventore laudantium odit, placeat quo sed similique tempora tenetur totam veritatis. Nostrum, odio!</p>
        <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
            Learn more
        </button>
        </div>
        </div>
    <div class="col-sm-3">
        <div class="p-3 my-3 bg-white">
            <h1>Heart</h1>
            <img src="https://purepng.com/public/uploads/large/heart-icon-jst.png" alt="heart" width="25vw"
                 height="auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, autem commodi consectetur earum facilis fugiat hic, inventore laudantium odit, placeat quo sed similique tempora tenetur totam veritatis. Nostrum, odio!</p>
            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                Learn more
            </button>
        </div>
        </div>
    <div class="col-sm-3">
        <div class="p-3 my-3 bg-white">
            <h1>Moon</h1>
            <img src="https://www.shareicon.net/data/2016/07/26/802050_moon_512x512.png" alt="moon" width="25vw"
                 height="auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, autem commodi consectetur earum facilis fugiat hic, inventore laudantium odit, placeat quo sed similique tempora tenetur totam veritatis. Nostrum, odio!</p>
            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                Learn more
            </button>
        </div>
        </div>
    </div>
</div>
</div>
</body>
</html>